<!DOCTYPE html>
<html>
<head>
<title>Bytronix</title>
<link rel="stylesheet" href="//bytronix.dev/src/css/test.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: 'Open Sans', arial, sans-serif;
font-size: 14px;
line-height: 1;
color: #f7f7f7;
background: #555555;
text-align: center;
}
body p{
    font-size: 24px;
}
 footer {margin:0;}
    .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar p {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="//bytronix.dev">Home</a>
  <a href="//bytronix.dev/contacts">Contact</a>
  <a href="//bytronix.dev/about">About</a>
  <a href="//bytronix.dev/projects/">Projects</a>
  <div class="dropdown" style="float:right;">
  <button class="dropbtn">Download
  <i class="fa fa-caret-down"></i></button>
  
  <div class="dropdown-content" style="right:0;">
    <a href="/main.html">Download manager</a>
    <a href="http://bytronix.gq/download.php?file=src/txt/license.txt">License</a>
    <a href="/about.html">Wallpaper</a>
  </div>
</div>
</div>
<div style="padding-left:16px">
<br><br><h1>Welcome to <b>Bytronix</b>!</h1>
<p><br><br>Bytronix is a modern view on some old issues.<br>We are a team of people who enjoy what they do.
<br>Everything that you can find here - is <i>free of any fee</i>. Just enjoy our products and stay tuned!</p>
</div>
<footer>
 <!--
 <div id="downey">
  <div class="container">
    <div class="footer-col"><span>Мой блог © 2016</span></div>
    <div class="footer-col">
      <div class="social-bar-wrap">
        <a title="Vkontakte" href="" target="_blank"><i class="fa fa-vk"></i></a>
        <a title="Twitter" href="" target="_blank"><i class="fa fa-twitter"></i></a>
        <a title="Pinterest" href="" target="_blank"><i class="fa fa-pinterest"></i></a>
        <a title="Instagram" href="" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
    <div class="footer-col">
      <a href="mailto:admin@bytronix.gq">Написать письмо</a>
    </div>
  </div>
  </div>
    -->
<div class="navbar">
  <!--<a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  -->
<p>Copyright &copy; 2020 Bytronix Inc</p>
<a href="mailto:support@bytronix.dev">E-Mail Us</a>
</div>
</div>
</footer>
<script>
$('.nav-toggle').on('click', function(){
$('#menu').toggleClass('active');
});
</script>
</body>
</html>
